__author__ = "Деригазов Егор Дмитриевич"

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

array = [1, 2, 4, 0]
array1 = [itm**2  for itm in array]
print(array1)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits = ['банан', 'груша', 'яблоко', 'арбуз', 'личи']
fruits1 = ['ананас', 'маракуйя', 'яблоко', 'арбуз', 'личи']
similar_fruits = list()
[similar_fruits.append(itm) for itm in fruits if itm in fruits1]
print(similar_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


array = [1, 2, 3, 4, 5, -7, 99, 24, 18, -34]
print(array)
array1 = list()
[array1.append(itm) for itm in array if itm%3 == 0 and itm > 0 and itm%4 != 0]
print(array1)
