__author__ = 'Дериглазов Егор Дмитриевич'
import os
from test import creatingdirs as CD, deletingdirs as DD, foldersdir as FD, changingfolder as CF

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

print('Привет! Я утилита')
print('Вот что я умею')
print('1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку\n')
kei = input("Введите номер действия пожалуйста\n")
path = input('Введите название папки пожалуйста\n')
#Хотел через словарь, но он по непонятным мне причинам шёл по всем ключам по порядку,
# а не вызывал ключ введённый пользователем,
# поэтому пришлось сделать через if
if kei == '1':
    try:
        CF(path)
    except:
        FileNotFoundError
        print('Невозможно перейти, т.к. такого файла не существует')
elif kei == '2':
    try:
        FD(path)
    except:
        FileNotFoundError
        print('Невозможно просмотреть, т.к. такого файла не существует')
elif kei == '3':
    try:
        DD(path)
    except:
        FileNotFoundError
        print('Невозможно удалить, т.к. такого файла не существует')
elif kei == '4':
    try:
        CD(path)
    except:
        FileNotFoundError
        print('Невозможно создать, т.к. введённое значение отсутствует')
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
