__author__ = 'Дериглазов Егор Дмитриевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

print(" 1. {0}\n 2. {1}\n 3. {2}\n 4. {3}\n".format("яблоко".rjust(11), "банан".rjust(10), "киви".rjust(10), "арбуз".rjust(10)))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

array1 = [1, 2, 3, 4, 7]
array2 = [3, 4, 5, "строка", 6]
print(array1)
print(array2)
for itm in array2:
    if itm in array1:
        array1.remove(itm)
print(array1)
print(array2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

array = [1, 2, 3, 4, 5]
array2 = []
for itm in array:
    if itm % 2 == 0:
        an_even=itm/4
        array2.append(an_even)
    else:
        odd=itm*2
        array2.append(odd)
print(array2)
