
__author__ = 'Дериглазов Егор Дмитриевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

x=input("Введите произвольное целое число:\n")
for itm in x:
  print(itm)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a=int(input("Введите значение первой переменной:\n"))#5
b=int(input("Введите значение второй переменной:\n"))#9
c=b
b=a
a=c
print(a,b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age=int(input("Сколько вам лет?\n"))
if age >= 18:
    print("Доступ разрешён")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
